# EEMD-LSTM-DO-Prediction

./: BP回望窗口测试.docx  EEMD-LSTM回望窗口测试.docx  LSTM回望窗口测试.docx  README.md  模型对比分析model analyse.docx  模型测试.docx
1-服务器端/: Water Quality Record.csv
1-服务器端-Server-API/: Server.py
1-服务器端-Server-API/model/: EEMD-LSTM-imf1-100.h5  EEMD-LSTM-imf3-100.h5  EEMD-LSTM-imf5-100.h5  EEMD-LSTM-imf6-100.h5  EEMD-LSTM-imf8-100.h5  EEMD-LSTM-imf9-100.h5
1-服务器端/model/: EEMD-LSTM-imf2-100.h5  EEMD-LSTM-imf4-100.h5  EEMD-LSTM-imf7-100.h5
2-模型部分-Model/BP模型/: BP-30.h5  BP-80.h5  BP-90.h5
2-模型部分-Model/Code/: BP100-lookback_window6.h5  EEMD-BP-imf1.h5  EEMD-BP-imf3.h5  EEMD-BP-imf4.h5  EEMD-BP-imf5.h5  EEMD-BP-imf7.h5  EEMD-BP-imf8.h5  EEMD_BP.py  EEMD_LSTM.py  EMD-LSTM.py  LSTM.py  LSTM100.h5
2-模型部分-Model/EEMD-BP模型/: EEMD-BP-100-16.h5  EEMD-BP-30-16.h5  EEMD-BP-50-16.h5  EEMD-BP-60-16.h5  EEMD-BP-70-16.h5  EEMD-BP-80-16.h5  EEMD-BP-90-16.h5  EEMD-BP-imf1-100-16.h5  EEMD-BP-imf1-20-16.h5  EEMD-BP-imf1-40-16.h5  EEMD-BP-imf1-50-16.h5  EEMD-BP-imf1-60-16.h5  EEMD-BP-imf1-70-16.h5  EEMD-BP-imf1-90-16.h5  EEMD-BP-imf2-10-16.h5  EEMD-BP-imf2-20-16.h5  EEMD-BP-imf2-40-16.h5  EEMD-BP-imf2-50-16.h5  EEMD-BP-imf2-70-16.h5  EEMD-BP-imf2-90-16.h5  (+39 more)
3-Client客户端/: build.gradle
3-Client客户端/app/: build.gradle
3-Client客户端/app/src/main/: AndroidManifest.xml
3-Client客户端/app/src/main/assets/: allcity.json
3-Client客户端/app/src/main/java/com/DO/Prediction/client/: ChartActivity.java  EightActivity.java  FeedBackActivity.java  FiveActivity.java  HistoryActivity.java  LeftMenuActivity.java  MailManager.java  MainActivity.java  MenuActivity.java  News.java  NewsAdapter.java  NewsDisplayActivity.java  PredictActivity.java  RegisterActivity.java  ShuiChanZhiDaoActivity.java  SixActivity.java  ThreeActivity.java  TwoActivity.java  YuyeInfoActivity.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/app/: App.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/coolweather/: ChooseAreaFragment.java  WeatherActivity.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/coolweather/db/: City.java  Province.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/coolweather/gson/: AQI.java  Forecast.java  Now.java  Suggestion.java  Weather.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/coolweather/util/: HttpUtil.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/entity/: BotBean.java  CityEntity.java  JuheWeather.java  Model.java  PestModel.java  WeatherId.java
3-Client客户端/app/src/main/java/com/DO/Prediction/client/utils/: ForecastEntity.java  JsonReadUtil.java  ScreenUtil.java  TimeCountUtil.java
3-Client客户端/app/src/main/res/drawable/: home_head_et_style.xml  round_btn_pres_style.xml  round_corners_bg.xml
3-Client客户端/app/src/main/res/layout/: activity_change_password.xml  activity_chart.xml  activity_four.xml  activity_hefeng.xml  activity_left_menu.xml  activity_menu.xml  activity_news_display.xml  activity_one.xml  activity_outlier.xml  activity_register.xml  activity_shui_chan_zhi_dao.xml  activity_six.xml  activity_three.xml  activity_two.xml  activity_zai_hai.xml  aqi.xml  choose_area.xml  forecast.xml  major_manu.xml  news_item.xml
3-Client客户端/gradle/wrapper/: gradle-wrapper.properties
3-客户端部分-Client/: README.md
4-论文所用图-Graph/: 其余的图.vsdx  图 1-2 研究路线图.vsdx  图 3-1 RNN结构图.vsdx  图 3-2 LSTM单元原理图.vsdx  图 3-3 EMD流程.vsdx
(+141 files in other folders)
